= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Заголовок"
    = f.text_field :title
  .field
    = f.label "Текст статьи"
    = f.text_area :body
  .field
    = f.label "ID автора"
    = f.number_field :user_id
  .field
    = f.label "Статус"
    = f.check_box :active
  .actions  = f.submit("Сохранить", class: "submit-button")
