p#notice = notice

h1 Статьи

.p-newpost = link_to 'New Post', new_post_path

- @posts.each do |post|
  p.p-title = post.title
  p.p-user = "Author: #{User.find(post.user_id).name}"
  p.p-body = post.body
  / p = post.active
  span.m-link = link_to 'Show', post
  span.m-link = link_to 'Edit', edit_post_path(post)
  span.m-link = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

p

