h1 Статьи

.m-link-new = link_to 'New Post', new_post_path

- @posts.each do |post|
  p.post-title = post.title
  p.post-author = "Author: #{post.user.name}"
  p.post-body = post.body
  / p = post.active
  span.m-link = link_to 'Show', post
  span.m-link = link_to 'Edit', edit_post_path(post)
  span.m-link = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

p

