p#notice = notice

h1 Статьи

- @posts.each do |post|
  p = post.title
  p = post.body
  p = post.user_id
  p = post.active
  span = link_to 'Show', post
  span = link_to 'Edit', edit_post_path(post)
  span = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
