p#notice = notice

p.p-title = @post.title
/ here we use another way to access user.name (compared to index.slim)
p.p-user = "Author: #{@post.user.name}"
p.p-body = @post.body

/ p
/   strong Active:
/   = @post.active

p
	strong Commentaries:
	table
		- @post.commentaries.order(:created_at).each do |commentary|
			tr
				td: b = commentary.user.name
				td = commentary.body

span.m-link = link_to 'Edit', edit_post_path(@post)
span.m-link = link_to 'Back', posts_path
