doctype html
html
  head
    title MytestSlim
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'


  body
    .wrapper
      .header
        .container
          .menu-bar
            ul.menu
              - if user_signed_in?
                li
                  span = "Hello, #{current_user.email}"
                li
                  = link_to 'logout', destroy_user_session_path, method: :delete
              - else
                li
                  = link_to "Log In", new_user_session_path
                li
                  = link_to "Register", new_user_registration_path

              li: a href="/home/show" Начало
              li: a href="/about/show" Сила Разума
              li: a href="/posts" Статьи
      .main
        .container
          p.notice = notice
          p.alert = alert
          = yield

      .footer
        .container
          .footer-text
            span Copyright 2017 &copy razumforce<br>
            span All rights reserved
